<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Gallery</title>
</head>
<body>
    <header>
        <h1>Heroes Gallery?</h1>
    </header>
    <main>
        <section >
            <button id="add" class="btn btn-primary">add</button>
            <button class="btn btn-primary">Prev</button>
            <button class="btn btn-primary">Next</button>
            <button class="btn btn-primary">update</button>
            <button class="btn btn-primary">for compare</button>
        </section>
        <section id="naturalImage">
        </section>
    </main>
    <script src="details.js" charset="utf-8"></script>
</body>
</html>

